# CP3407---Assignment

./: README.md
CP3407Assignment/: build.gradle  settings.gradle
CP3407Assignment/app/: build.gradle  google-services.json
CP3407Assignment/app/src/androidTest/java/com/example/cp3407_assignment/: ExampleInstrumentedTest.kt
CP3407Assignment/app/src/main/: AndroidManifest.xml
CP3407Assignment/app/src/main/java/com/example/cp3407_assignment/: Dog.kt  MainActivity.kt  User.kt  ValidatePassword.kt
CP3407Assignment/app/src/main/java/com/example/cp3407_assignment/database/: User.kt  UserDatabase.kt  UserDatabaseDAO.kt
CP3407Assignment/app/src/main/java/com/example/cp3407_assignment/ui/: CreateDogBundle.kt  DatePickerFragment.kt  HireItem.kt  HireItemViewModel.kt  ListHireItem.kt  ValidatePassword.kt
CP3407Assignment/app/src/main/java/com/example/cp3407_assignment/ui/Login/: Login.kt  Login_Page.kt
CP3407Assignment/app/src/main/java/com/example/cp3407_assignment/ui/Signup/: Sign_up_Page.kt  Signup.kt
CP3407Assignment/app/src/main/java/com/example/cp3407_assignment/ui/cart/: CartFragment.kt  CartImageAdapter.kt  CartViewModel.kt
CP3407Assignment/app/src/main/java/com/example/cp3407_assignment/ui/current_hire/: CurrentHireFragment.kt  CurrentHireViewModel.kt  CurrentlyHiringItemAdapter.kt  CurrentlyHiringViewModel2.kt  Currently_Hiring.kt
CP3407Assignment/app/src/main/java/com/example/cp3407_assignment/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
CP3407Assignment/app/src/main/java/com/example/cp3407_assignment/ui/dogs/: DashboardFragment.kt  DashboardViewModel.kt  DogReview.kt
CP3407Assignment/app/src/main/java/com/example/cp3407_assignment/ui/hire_item/: HireItem.kt  HireItemViewModel.kt
CP3407Assignment/app/src/main/java/com/example/cp3407_assignment/ui/hireschedule/: CalenderAdapter.kt  CalenderViewHolder.kt  HireScheduleFragment.kt  HireScheduleViewModel.kt
CP3407Assignment/app/src/main/java/com/example/cp3407_assignment/ui/home/: DoggoInformation.kt  HomeFragment.kt  HomeViewModel.kt  ImageAdapter.kt
CP3407Assignment/app/src/main/java/com/example/cp3407_assignment/ui/list_hire_item/: HireOutDog.kt  HireOutDogViewModel.kt  ListHireItem.kt  ListHireItemViewModel.kt  dogBreeds.kt
CP3407Assignment/app/src/main/java/com/example/cp3407_assignment/ui/messages/: NotificationsFragment.kt  NotificationsViewModel.kt
CP3407Assignment/app/src/main/java/com/example/cp3407_assignment/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
CP3407Assignment/app/src/main/java/com/example/cp3407_assignment/ui/payment/: PaymentFragment.kt  (+1 more)
CP3407Assignment/app/src/main/res/drawable/: border_set.xml  bottom_navigation_selector.xml  custom_rating_bar.xml  ic_baseline_error_24.xml  ic_paw_empty.xml  ic_paw_full.xml  rating_empty.xml  rating_full.xml
CP3407Assignment/app/src/main/res/layout/: activity_main.xml  calender_block.xml  cart_image_item.xml  contact_spinner_dropdown_item.xml  dogbreed_spinner_dropdown_item.xml  fragment_cart.xml  fragment_change_email.xml  fragment_change_mobile.xml  fragment_change_password.xml  fragment_change_payment_details.xml  fragment_current_hire.xml  fragment_currently__hiring.xml  fragment_currently_renting.xml  fragment_date_picker.xml  fragment_dog_review.xml  fragment_doggo_information.xml  fragment_dogs.xml  fragment_hire_item.xml  fragment_hire_out_dog.xml  fragment_hire_schedule.xml  fragment_home.xml  fragment_list_hire_item.xml  fragment_login.xml  fragment_messages.xml  fragment_payment.xml  fragment_previously_hired.xml  fragment_profile.xml  fragment_signup.xml  fragment_user_contact_details.xml  hired_out_item.xml  image_item.xml  login_page.xml  signin_page.xml
CP3407Assignment/app/src/main/res/menu/: bottom_nav_menu.xml
CP3407Assignment/app/src/main/res/navigation/: mobile_navigation.xml
CP3407Assignment/app/src/main/res/values/: colors.xml  contactType.xml  dogBreeds.xml  ids.xml  strings.xml  styles.xml  themes.xml
CP3407Assignment/app/src/main/res/values-night/: themes.xml
CP3407Assignment/app/src/test/java/com/example/cp3407_assignment/: ExampleUnitTest.kt  ValidatePasswordTest.kt
CP3407Assignment/gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
