<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.dogs.DashboardFragment">

        <!--    Display current dogs out for hire-->

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/text_dashboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


        <!--    Dog hire wishlist-->


        <!--    Hire a dog out-->

        <TextView
            android:id="@+id/doggo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Doggos"
            android:textSize="30sp"
            app:flow_verticalAlign="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/contact_title_divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:dividerInsetEnd="18dp"
            app:dividerInsetStart="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/doggo_title" />

        <ImageView
            android:id="@+id/create_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/create_doggo_listing_icon"
            app:layout_constraintStart_toStartOf="@+id/doggo_title"
            app:layout_constraintTop_toBottomOf="@+id/doggo_title"
            app:srcCompat="@drawable/create_ic" />

        <Button
            android:id="@+id/create_listing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/create_dog_listing"
            app:layout_constraintBottom_toBottomOf="@+id/create_ic"
            app:layout_constraintStart_toEndOf="@+id/create_ic"
            app:layout_constraintTop_toTopOf="@+id/create_ic" />

        <Button
            android:id="@+id/review_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Leave a review"
            app:layout_constraintStart_toEndOf="@+id/create_ic"
            app:layout_constraintTop_toBottomOf="@+id/create_listing" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>