<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/user_details_constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/contact_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="18dp"
            android:text="@string/contact_details"
            android:textSize="48sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/contact_title_divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contact_title" />

        <Button
            android:id="@+id/email_address"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:gravity="start"
            android:text="Email address\nexample@email.com"
            android:drawableLeft="@drawable/ic_email_24"
            android:textAllCaps="false"
            android:textSize="22sp"
            android:typeface="normal"
            app:layout_constraintStart_toEndOf="@+id/email_icon"
            app:layout_constraintTop_toBottomOf="@+id/contact_title_divider" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/email_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_address" />

        <Button
            android:id="@+id/phone_number"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:gravity="start"
            android:text="Phone number\n0123456789"
            android:drawableLeft="@drawable/ic_phone"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:typeface="normal"
            app:layout_constraintStart_toEndOf="@+id/phone_icon"
            app:layout_constraintTop_toBottomOf="@+id/email_divider" />


        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/phone_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phone_number" />

    </LinearLayout>
</layout>