<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.previously_hired.Previously_hired">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Previously_Hired_Recycle"
        android:layout_width="416dp"
        android:layout_height="665dp"
        tools:layout_editor_absoluteX="-5dp"
        tools:layout_editor_absoluteY="66dp" />

</androidx.constraintlayout.widget.ConstraintLayout>