<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.cp3407_assignment.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_doggoInformation"
            app:destination="@id/doggoInformation" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dogs"
        android:name="com.example.cp3407_assignment.ui.dogs.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dogs" />

    <fragment
        android:id="@+id/navigation_messages"
        android:name="com.example.cp3407_assignment.ui.messages.NotificationsFragment"
        android:label="@string/title_notifications"/>
<!--        tools:layout="@layout/fragment_notifications" />-->
    <fragment
        android:id="@+id/listHireItem"
        android:name="com.example.cp3407_assignment.ui.list_hire_item.HireOutDog"
        android:label="Tell us more about your pooch!"

        tools:layout="@layout/fragment_messages" />
    <fragment
        android:id="@+id/navigation_cart"
        android:name="com.example.cp3407_assignment.ui.cart.CartFragment"
        android:label="@string/cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.cp3407_assignment.ui.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_listHireItem"
            app:destination="@id/listHireItem" />
        <action
            android:id="@+id/action_navigation_profile_to_userContactDetails"
            app:destination="@id/userContactDetails" />
    </fragment>
    <fragment
        android:id="@+id/doggoInformation"
        android:name="com.example.cp3407_assignment.ui.home.DoggoInformation"
        android:label="fragment_doggo_information"
        tools:layout="@layout/fragment_doggo_information" >
        <argument
            android:name="doggo_name"
            app:argType="string" />
        <argument
            android:name="description"
            app:argType="string"
            android:defaultValue="Description goes here" />
        <argument
            android:name="reviews"
            app:argType="string"
            android:defaultValue="reviews" />
        <argument
            android:name="start_date"
            app:argType="string"
            android:defaultValue="start_date" />
        <argument
            android:name="end_date"
            app:argType="string"
            android:defaultValue="end date" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.example.cp3407_assignment.ui.Login.Login"
        android:label="Login" >
        <action
            android:id="@+id/action_login_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_login_to_signup"
            app:destination="@id/signup" />
    </fragment>
    <fragment
        android:id="@+id/signup"
        android:name="com.example.cp3407_assignment.ui.Signup.Signup"
        android:label="Signup" >
        <action
            android:id="@+id/action_signup_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_signup_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/userContactDetails"
        android:name="com.example.cp3407_assignment.ui.profile.UserContactDetails"
        android:label="UserContactDetails" />
</navigation>